version: '2'

services:
  iotex:
    container_name: iotex-core-testnet
    image: docker.io/jeremi/iotex-core:latest
    #Uncomment this section and delete the `image:` section if you want to build the iotex-core repository yourself instead pulling from docker hub
    # build: 
    #     context: $JRPC/external/iotex-core
    #     dockerfile: Dockerfile
    restart: on-failure
    ports:
      - 9080:8080
      - 5690:4690
      - 24014:14014
      - 25014:15014
    volumes:
      - "$JRPC/data/Testnet/IoTeX:/var/data"
      - "$JRPC/log/Testnet/IoTeX:/var/log"
      - "$JRPC/etc/Testnet/IoTeX/config-override.yaml:/etc/iotex/config.yaml"
      - "$JRPC/etc/Testnet/IoTeX/genesis-override.yaml:/etc/iotex/genesis.yaml"
    command: iotex-server -config-path=/etc/iotex/config.yaml -genesis-path=/etc/iotex/genesis.yaml -plugin=gateway

